@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box;
  font-size: 1.8rem;
  background-color: #f9f9f9;
  scrollbar-width: thin; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background-color: #001636; }

::-webkit-scrollbar-thumb {
  background: #ff5e15;
  height: 15px; }

ul {
  list-style-type: none; }

a {
  color: inherit;
  text-decoration: none; }

button {
  font-family: 'Poppins', sans-serif;
  border: none;
  outline: none; }

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto; }

body {
  color: #001636;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 400; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.4; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
  margin-right: -1rem;
  width: 100%; }

.col {
  flex-grow: 1;
  flex-basis: 100%;
  padding-left: 1rem;
  padding-right: 1rem; }

@media (min-width: 0) {
  .col-1-of-twelve-xs {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-1-of-twelve-sm {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-1-of-twelve-md {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-1-of-twelve-lg {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-1-of-twelve-xl {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-2-of-twelve-xs {
    flex-basis: calc(100% / 12 * 2);
    max-width: calc(100% / 12 * 2);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-2-of-twelve-sm {
    flex-basis: calc(100% / 12 * 2);
    max-width: calc(100% / 12 * 2);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-2-of-twelve-md {
    flex-basis: calc(100% / 12 * 2);
    max-width: calc(100% / 12 * 2);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-2-of-twelve-lg {
    flex-basis: calc(100% / 12 * 2);
    max-width: calc(100% / 12 * 2);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-2-of-twelve-xl {
    flex-basis: calc(100% / 12 * 2);
    max-width: calc(100% / 12 * 2);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-3-of-twelve-xs {
    flex-basis: calc(100% / 12 * 3);
    max-width: calc(100% / 12 * 3);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-3-of-twelve-sm {
    flex-basis: calc(100% / 12 * 3);
    max-width: calc(100% / 12 * 3);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-3-of-twelve-md {
    flex-basis: calc(100% / 12 * 3);
    max-width: calc(100% / 12 * 3);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-3-of-twelve-lg {
    flex-basis: calc(100% / 12 * 3);
    max-width: calc(100% / 12 * 3);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-3-of-twelve-xl {
    flex-basis: calc(100% / 12 * 3);
    max-width: calc(100% / 12 * 3);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-4-of-twelve-xs {
    flex-basis: calc(100% / 12 * 4);
    max-width: calc(100% / 12 * 4);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-4-of-twelve-sm {
    flex-basis: calc(100% / 12 * 4);
    max-width: calc(100% / 12 * 4);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-4-of-twelve-md {
    flex-basis: calc(100% / 12 * 4);
    max-width: calc(100% / 12 * 4);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-4-of-twelve-lg {
    flex-basis: calc(100% / 12 * 4);
    max-width: calc(100% / 12 * 4);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-4-of-twelve-xl {
    flex-basis: calc(100% / 12 * 4);
    max-width: calc(100% / 12 * 4);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-5-of-twelve-xs {
    flex-basis: calc(100% / 12 * 5);
    max-width: calc(100% / 12 * 5);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-5-of-twelve-sm {
    flex-basis: calc(100% / 12 * 5);
    max-width: calc(100% / 12 * 5);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-5-of-twelve-md {
    flex-basis: calc(100% / 12 * 5);
    max-width: calc(100% / 12 * 5);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-5-of-twelve-lg {
    flex-basis: calc(100% / 12 * 5);
    max-width: calc(100% / 12 * 5);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-5-of-twelve-xl {
    flex-basis: calc(100% / 12 * 5);
    max-width: calc(100% / 12 * 5);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-6-of-twelve-xs {
    flex-basis: calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-6-of-twelve-sm {
    flex-basis: calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-6-of-twelve-md {
    flex-basis: calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-6-of-twelve-lg {
    flex-basis: calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-6-of-twelve-xl {
    flex-basis: calc(100% / 12 * 6);
    max-width: calc(100% / 12 * 6);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-7-of-twelve-xs {
    flex-basis: calc(100% / 12 * 7);
    max-width: calc(100% / 12 * 7);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-7-of-twelve-sm {
    flex-basis: calc(100% / 12 * 7);
    max-width: calc(100% / 12 * 7);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-7-of-twelve-md {
    flex-basis: calc(100% / 12 * 7);
    max-width: calc(100% / 12 * 7);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-7-of-twelve-lg {
    flex-basis: calc(100% / 12 * 7);
    max-width: calc(100% / 12 * 7);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-7-of-twelve-xl {
    flex-basis: calc(100% / 12 * 7);
    max-width: calc(100% / 12 * 7);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-8-of-twelve-xs {
    flex-basis: calc(100% / 12 * 8);
    max-width: calc(100% / 12 * 8);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-8-of-twelve-sm {
    flex-basis: calc(100% / 12 * 8);
    max-width: calc(100% / 12 * 8);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-8-of-twelve-md {
    flex-basis: calc(100% / 12 * 8);
    max-width: calc(100% / 12 * 8);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-8-of-twelve-lg {
    flex-basis: calc(100% / 12 * 8);
    max-width: calc(100% / 12 * 8);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-8-of-twelve-xl {
    flex-basis: calc(100% / 12 * 8);
    max-width: calc(100% / 12 * 8);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-9-of-twelve-xs {
    flex-basis: calc(100% / 12 * 9);
    max-width: calc(100% / 12 * 9);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-9-of-twelve-sm {
    flex-basis: calc(100% / 12 * 9);
    max-width: calc(100% / 12 * 9);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-9-of-twelve-md {
    flex-basis: calc(100% / 12 * 9);
    max-width: calc(100% / 12 * 9);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-9-of-twelve-lg {
    flex-basis: calc(100% / 12 * 9);
    max-width: calc(100% / 12 * 9);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-9-of-twelve-xl {
    flex-basis: calc(100% / 12 * 9);
    max-width: calc(100% / 12 * 9);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-10-of-twelve-xs {
    flex-basis: calc(100% / 12 * 10);
    max-width: calc(100% / 12 * 10);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-10-of-twelve-sm {
    flex-basis: calc(100% / 12 * 10);
    max-width: calc(100% / 12 * 10);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-10-of-twelve-md {
    flex-basis: calc(100% / 12 * 10);
    max-width: calc(100% / 12 * 10);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-10-of-twelve-lg {
    flex-basis: calc(100% / 12 * 10);
    max-width: calc(100% / 12 * 10);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-10-of-twelve-xl {
    flex-basis: calc(100% / 12 * 10);
    max-width: calc(100% / 12 * 10);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-11-of-twelve-xs {
    flex-basis: calc(100% / 12 * 11);
    max-width: calc(100% / 12 * 11);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-11-of-twelve-sm {
    flex-basis: calc(100% / 12 * 11);
    max-width: calc(100% / 12 * 11);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-11-of-twelve-md {
    flex-basis: calc(100% / 12 * 11);
    max-width: calc(100% / 12 * 11);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-11-of-twelve-lg {
    flex-basis: calc(100% / 12 * 11);
    max-width: calc(100% / 12 * 11);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-11-of-twelve-xl {
    flex-basis: calc(100% / 12 * 11);
    max-width: calc(100% / 12 * 11);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .col-12-of-twelve-xs {
    flex-basis: calc(100% / 12 * 12);
    max-width: calc(100% / 12 * 12);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 34em) {
  .col-12-of-twelve-sm {
    flex-basis: calc(100% / 12 * 12);
    max-width: calc(100% / 12 * 12);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 48em) {
  .col-12-of-twelve-md {
    flex-basis: calc(100% / 12 * 12);
    max-width: calc(100% / 12 * 12);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 62em) {
  .col-12-of-twelve-lg {
    flex-basis: calc(100% / 12 * 12);
    max-width: calc(100% / 12 * 12);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 75em) {
  .col-12-of-twelve-xl {
    flex-basis: calc(100% / 12 * 12);
    max-width: calc(100% / 12 * 12);
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 0) {
  .row.-one-col-xs > * {
    flex-basis: 100%;
    max-width: 100%; }
  .row.-two-col-xs > * {
    flex-basis: 50%;
    max-width: 50%; }
  .row.-three-col-xs > * {
    flex-basis: calc(100% / 3);
    max-width: calc(100% / 3); }
  .row.-four-col-xs > * {
    flex-basis: 25%;
    max-width: 25%; }
  .row.-twelve-col-xs > * {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12); } }

@media (min-width: 34em) {
  .row.-one-col-sm > * {
    flex-basis: 100%;
    max-width: 100%; }
  .row.-two-col-sm > * {
    flex-basis: 50%;
    max-width: 50%; }
  .row.-three-col-sm > * {
    flex-basis: calc(100% / 3);
    max-width: calc(100% / 3); }
  .row.-four-col-sm > * {
    flex-basis: 25%;
    max-width: 25%; }
  .row.-twelve-col-sm > * {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12); } }

@media (min-width: 48em) {
  .row.-one-col-md > * {
    flex-basis: 100%;
    max-width: 100%; }
  .row.-two-col-md > * {
    flex-basis: 50%;
    max-width: 50%; }
  .row.-three-col-md > * {
    flex-basis: calc(100% / 3);
    max-width: calc(100% / 3); }
  .row.-four-col-md > * {
    flex-basis: 25%;
    max-width: 25%; }
  .row.-twelve-col-md > * {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12); } }

@media (min-width: 62em) {
  .row.-one-col-lg > * {
    flex-basis: 100%;
    max-width: 100%; }
  .row.-two-col-lg > * {
    flex-basis: 50%;
    max-width: 50%; }
  .row.-three-col-lg > * {
    flex-basis: calc(100% / 3);
    max-width: calc(100% / 3); }
  .row.-four-col-lg > * {
    flex-basis: 25%;
    max-width: 25%; }
  .row.-twelve-col-lg > * {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12); } }

@media (min-width: 75em) {
  .row.-one-col-xl > * {
    flex-basis: 100%;
    max-width: 100%; }
  .row.-two-col-xl > * {
    flex-basis: 50%;
    max-width: 50%; }
  .row.-three-col-xl > * {
    flex-basis: calc(100% / 3);
    max-width: calc(100% / 3); }
  .row.-four-col-xl > * {
    flex-basis: 25%;
    max-width: 25%; }
  .row.-twelve-col-xl > * {
    flex-basis: calc(100% / 12);
    max-width: calc(100% / 12); } }

.btn {
  background-color: #ff5e15;
  color: #ffffff;
  font-weight: 700;
  font-size: 0.85em;
  text-transform: uppercase;
  padding: 1.25em 1.5em;
  border: none;
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.4);
  cursor: pointer; }
  .btn:hover, .btnfocus {
    background-color: #ffffff;
    color: #ff5e15; }

.btn-primary {
  background-color: #002359;
  color: #ffffff; }
  .btn-primary:hover, .btn-primaryfocus {
    background-color: #ff5e15;
    color: #ffffff; }

.btn-white {
  background-color: #ffffff;
  color: #002359; }
  .btn-white:hover, .btn-whitefocus {
    background-color: #ff5e15;
    color: #ffffff; }

.section {
  padding: 17vh 10vw; }
  .section-subtitle {
    color: #ff5e15;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0.25em; }
  .section-title {
    color: #002359;
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 1em; }
  .section-paragraph {
    margin-bottom: 2em; }

.card {
  background-color: #ffffff;
  padding: 1.5em 2em 0.25em;
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.4);
  text-align: left;
  display: grid;
  grid-template-rows: 30% 70%;
  row-gap: 1em; }
  .card-img {
    grid-row-start: 1; }
  .card-content {
    grid-row-start: 2; }
  .card-title {
    font-size: 1em;
    margin-top: 2em; }
  .card-text {
    font-size: 0.85em;
    margin-bottom: 2em; }
  .card-footer {
    align-self: end; }
    .card-footer > hr {
      grid-row-start: 3;
      background-color: #002359;
      border: none;
      height: 3px;
      margin-bottom: 0.25em; }
  .card-link {
    background-color: #ffffff;
    color: #002359;
    font-weight: 700;
    cursor: pointer; }

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
  margin: auto;
  overflow: hidden;
  background-color: #002359;
  color: #ffffff;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .modal-img {
    color: #ff5e15;
    margin-bottom: 2em; }
  .modal-title {
    margin-bottom: 0.25em; }

.modal-close {
  color: #ffffff;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 1em;
  position: absolute;
  top: 0;
  right: 0; }
  .modal-close:hover, .modal-close:focus {
    color: #ff5e15;
    text-decoration: none;
    cursor: pointer; }

i[class^='flaticon-']::before {
  font-size: 5em;
  margin-left: 0; }

.header {
  background-color: #f9f9f9;
  color: #002359;
  font-size: 0.75em;
  font-weight: 900;
  line-height: 1.3;
  padding: 0.5em 0 0 10vw;
  position: fixed;
  width: 100%;
  z-index: 10; }

.top-nav {
  text-align: right;
  margin-bottom: 0.25em;
  margin-right: 10vw; }
  .top-nav > *:nth-child(2) {
    margin: 0 1em; }

.nav {
  display: flex;
  align-items: center;
  max-width: 100vw; }

.brand .banner {
  display: flex;
  align-items: center; }

.brand-logo {
  height: 4rem; }

.brand .burger-menu {
  display: none; }

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  background-color: #002359;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 3px solid #002359;
  padding: 1.25em 10vw;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 3% 100%); }
  .menu > li:not(:last-child):hover {
    color: #ff5e15;
    text-decoration: underline; }

.btn-nav {
  font-weight: 500;
  font-size: 1em;
  padding: 0.5em 1em; }

@media only screen and (max-width: 800px) {
  .header {
    padding: 0; }
  .top-nav {
    display: none; }
  .nav {
    display: block; }
  .menu {
    text-align: right;
    display: none;
    grid-row-gap: 1em;
    clip-path: none;
    font-size: 1.5em;
    grid-template: auto / 100%;
    padding: 2em 1.5em; }
    .menu > li:last-child {
      margin-top: 1em; }
  .brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1.5em; }
    .brand-logo {
      height: 3.5rem; }
    .brand .burger-menu {
      display: block; }
      .brand .burger-menu i {
        font-size: 2.5em; } }

.home {
  height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  padding: 15vh 10vw 0;
  background: url(./img/home.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }

.hero {
  color: #ff5e15;
  font-size: 3.5em;
  line-height: 1; }
  .hero > span {
    color: #002359; }

.hero-sub {
  color: #002359;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 1.5em; }

.home a {
  margin-right: 1em;
  margin-bottom: 8em; }

@media only screen and (max-width: 800px) {
  body {
    font-size: 14px; }
  .row {
    display: block; }
  .home {
    height: 90vh;
    background: url(./img/home-sm.png);
    background-position: left bottom;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .home .col-7-of-twelve-lg {
      padding-bottom: 12em; }
  .hero {
    font-size: 2.5em; }
  .hero-sub {
    font-size: 1.5em; } }

.about {
  background-color: #002359;
  color: #ffffff;
  min-height: 100vh;
  max-width: 100vw;
  display: flex; }
  .about .section-title {
    color: #ffffff; }

.about .display {
  width: 50%; }
  .about .display .stats {
    display: flex;
    margin-bottom: 1em;
    text-align: center; }
    .about .display .stats > * > span:first-child {
      color: #ff5e15;
      font-size: 2.5em;
      font-weight: 600;
      line-height: 1; }
  .about .display .overlap {
    position: relative; }
  .about .display .img {
    width: 100%; }
  .about .display .highlight {
    width: 40%;
    padding: 1.5em;
    background-color: #ff5e15;
    font-size: 0.75em;
    text-align: center;
    position: absolute;
    bottom: -5%;
    left: 15%; }
    .about .display .highlight .icon {
      height: 5em; }
    .about .display .highlight:hover {
      background-color: #ffffff;
      color: #002359; }

.about .content {
  width: 50%;
  padding: 0 0 0 5em;
  display: flex;
  flex-direction: column;
  justify-content: center; }

@media only screen and (max-width: 800px) {
  .about {
    flex-direction: column;
    text-align: center;
    padding: 10vh 10vw; }
    .about .display {
      width: 100%; }
    .about .content {
      width: 100%;
      padding: 0;
      margin-top: 3em; } }

.services {
  min-height: 100vh;
  padding: 17vh 15vw;
  text-align: center; }
  .services .cards {
    display: grid;
    grid-template: repeat(2, auto)/repeat(3, 1fr);
    grid-column-gap: 2vw;
    grid-row-gap: 2vw; }
  .services .card {
    text-align: center; }
    .services .card i {
      color: #ff5e15; }
    .services .card:hover {
      background-color: #002359;
      color: #ffffff; }
      .services .card:hover hr {
        background-color: #fff; }
      .services .card:hover button {
        color: #ff5e15;
        background-color: #002359; }

@media only screen and (max-width: 800px) {
  .services {
    padding: 10vh 10vw; }
    .services .cards {
      grid-template: auto / 1fr;
      grid-row-gap: 3em; } }

.general {
  max-width: 100vw;
  overflow: hidden;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template: auto / 3fr 1fr 1fr; }
  .general .img {
    background: url("./img/construction-site-02.jpg");
    background-position: 0 40%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; }
  .general .primary {
    height: 100%; }
    .general .primary .card {
      background-color: #002359;
      color: #ffffff; }
      .general .primary .card-img {
        color: #ff5e15; }
      .general .primary .card hr {
        background-color: #ff5e15; }
      .general .primary .card button {
        background-color: #002359;
        color: #ffffff; }
      .general .primary .card:hover button {
        color: #ff5e15; }
  .general .accent {
    height: 100%; }
    .general .accent .card {
      background-color: #ff5e15;
      color: #ffffff; }
      .general .accent .card-img {
        color: #002359; }
      .general .accent .card hr {
        background-color: #002359; }
      .general .accent .card button {
        background-color: #ff5e15;
        color: #ffffff; }
      .general .accent .card:hover button {
        color: #002359; }
  .general .card {
    height: 100%;
    padding: 3em; }

@media only screen and (max-width: 800px) {
  .general {
    grid-template: auto / 1fr; } }

.projects {
  padding-right: 0;
  min-height: 100vh; }

.projects img {
  width: 100%; }

.projects .list {
  display: grid;
  grid-gap: calc(12vw / 4);
  grid-template-columns: repeat(6, calc(55vw - (12vw * 2)));
  grid-template-rows: auto;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: 10%; }
  .projects .list::-webkit-scrollbar {
    height: 8px;
    width: 0;
    border: 1px solid #d5d5d5;
    border-radius: 20px; }
  .projects .list::-webkit-scrollbar-track {
    background: #002359;
    border-radius: 20px; }
  .projects .list::-webkit-scrollbar-thumb {
    background-color: #ff5e15;
    border-radius: 20px;
    width: 1%; }

.project {
  position: relative; }
  .project img {
    margin-bottom: 1em;
    height: 100%; }
  .project-card {
    background-color: #ffffff;
    width: 45%;
    padding: 5%;
    position: absolute;
    left: 45%;
    top: 65%;
    z-index: 2;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.2); }
  .project-type {
    color: #ff5e15;
    font-size: 0.75em;
    text-transform: uppercase; }
  .project-name {
    color: #002359;
    font-size: 0.85em;
    margin-bottom: 1em; }
  .project-description {
    font-size: 0.75em;
    margin-bottom: 2em; }
  .project-footer {
    font-size: 0.65em;
    font-weight: 600; }

.gallery {
  display: none;
  height: 100vh;
  width: 100vw;
  background: #001636;
  position: fixed;
  bottom: 0;
  z-index: 11;
  overflow: hidden; }
  .gallery-close {
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: right;
    position: absolute;
    right: 10vw;
    top: 10vh; }
  .gallery-close:hover, .gallery-close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer; }

.slideshow {
  position: relative; }

.thumbnails {
  list-style: none;
  font-size: 0;
  margin-left: -2%;
  text-align: center;
  background: #001636; }

.thumbnails li {
  display: inline-block;
  vertical-align: middle; }

.thumbnails li:hover .item-hugger {
  background: white; }

.thumbnails li:hover .item-hugger .title {
  color: #000; }

.thumbnails input[name='select'] {
  display: none; }

.thumbnails .item-hugger {
  position: relative;
  transition: all 150ms ease-in-out; }

.thumbnails label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer; }

.thumbnails .title {
  padding: 20px 0 0;
  font-size: 18px;
  color: #555;
  transition: all 150ms linear; }

.thumbnails .thumb-image {
  height: 100px;
  padding: 20px; }

.thumbnails .content {
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  opacity: 0;
  transition: all 150ms linear;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .thumbnails .content img {
    height: 60vh; }

.thumbnails input[name='select']:checked + .item-hugger {
  height: 180px;
  margin: 0;
  background: white; }

.thumbnails input[name='select']:checked ~ .content {
  opacity: 1; }

.white-box {
  background: #001636;
  height: 500px; }

@media only screen and (max-width: 800px) {
  .projects {
    text-align: center;
    padding: 10vh 10vw; }
    .projects .list {
      grid-template: auto / 1fr;
      padding-bottom: 0;
      overflow: hidden; }
      .projects .list::-webkit-scrollbar {
        display: none; }
  .project {
    margin-bottom: 3em; }
    .project-card {
      right: 0;
      bottom: 0;
      top: unset;
      left: unset; }
      .project-card .card-link {
        display: none; } }

.cot {
  padding: 0;
  margin-bottom: 2em; }

.vision {
  min-height: 110vh;
  background: url("./img/construction-site-03.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  padding: 17vh 10vw 23vh; }
  .vision .text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em; }
  .vision .section-title {
    color: #ffffff;
    width: 45%; }
  .vision .section-paragraph {
    width: 50%; }
  .vision-cards {
    display: grid;
    grid-template: 1fr/repeat(4, 1fr);
    column-gap: 2vw; }
    .vision-cards div:last-child {
      grid-row: 1;
      grid-column: 3; }
  .vision-card {
    border: 2px solid #ffffff;
    padding: 1.25em; }
    .vision-card:hover {
      background-color: #ff5e15;
      border: 2px solid #ff5e15;
      color: #ffffff; }
      .vision-card:hover > i {
        color: #ffffff; }
    .vision-card > i {
      display: block;
      color: #ff5e15;
      font-size: 0.75em; }

.important {
  display: flex;
  justify-content: space-between;
  padding: 0 10vw 0;
  margin-top: -10vh; }

.quote {
  width: 60%;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.4);
  padding: 2.5em 3em;
  font-weight: 600; }
  .quote .section-title {
    margin-bottom: 0; }
  .quote .form {
    display: grid;
    grid-template: repeat(4, auto)/repeat(2, 1fr);
    grid-gap: 0.75em 1em; }
    .quote .form > * > label {
      display: block;
      font-size: 0.75em; }
    .quote .form > * > input {
      height: 3em;
      width: 100%;
      padding: 1em; }
    .quote .form > * > select {
      height: 3em;
      width: 100%; }
    .quote .form .message {
      grid-column: 1 / -1;
      margin-bottom: 2em; }
      .quote .form .message > textarea {
        height: 100%;
        width: 100%; }
    .quote .form .submit {
      grid-column: 1 / -1; }
      .quote .form .submit:hover {
        background-color: #002359;
        color: #ffffff; }

.contact {
  width: 38%;
  background-color: #002359;
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.4);
  color: #ffffff;
  padding: 2.5em 3em; }
  .contact .section-title {
    color: #ffffff; }
  .contact div {
    margin-bottom: 1.5em; }
  .contact h5 {
    font-size: 1em;
    margin-bottom: 0.5em; }

@media only screen and (max-width: 800px) {
  .vision {
    text-align: center;
    padding: 10vh 10vw; }
    .vision .text {
      display: block; }
    .vision .section-title {
      width: 100%; }
    .vision .section-paragraph {
      width: 100%; }
    .vision-cards {
      display: block; }
    .vision-card {
      margin-bottom: 3em; }
  .important {
    display: block; }
  .quote {
    width: 100%;
    margin-bottom: 3em; }
    .quote .form {
      display: block; }
      .quote .form > * > input,
      .quote .form > * > select {
        margin-bottom: 2em; }
      .quote .form .submit {
        width: 100%; }
  .contact {
    width: 100%;
    margin-bottom: 3em; } }

.testimonials {
  padding: 17vh 10vw 0;
  text-align: center;
  margin-bottom: 7vh; }
  .testimonials-nav {
    display: flex;
    align-items: center;
    justify-content: center; }
    .testimonials-nav .client-img {
      border-radius: 50%;
      height: 3em;
      margin: 1em; }
    .testimonials-nav .active {
      height: 3.5em;
      padding: 0.2em;
      border: 2px solid #ff5e15; }

.testimonial .client {
  font-size: 1em; }

.testimonial span {
  font-size: 0.85em;
  margin-bottom: 2em; }

.testimonial .testimony {
  width: 100%;
  padding: 0 5em;
  margin-bottom: 1em;
  position: relative; }
  .testimonial .testimony::before {
    position: absolute;
    left: 0;
    top: 100%;
    content: '\201c';
    color: rgba(0, 0, 0, 0.2);
    font-family: 'Times New Roman', Times, serif;
    font-size: 10em;
    line-height: 0; }
  .testimonial .testimony::after {
    position: absolute;
    right: 0;
    top: 100%;
    content: '\201d';
    color: rgba(0, 0, 0, 0.2);
    font-family: 'Times New Roman', Times, serif;
    font-size: 10em;
    line-height: 0; }

.footer {
  padding: 1em 10vw;
  background-color: #001636;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .footer .left {
    display: flex;
    align-items: center; }
  .footer .logo {
    height: 3em; }
  .footer .social img {
    height: 2em; }
    .footer .social img:nth-child(2) {
      margin: 0 1em; }

@media only screen and (max-width: 800px) {
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3em; }
  .left {
    flex-direction: column;
    margin-bottom: 2em; } }
